# oa

./: pom.xml
src/main/java/com/controller/: UserController.java
src/main/resources/: config.properties  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
